# logstash-store-log.conf 
#
# Usage:
#  cat /home/elk/store.log.csv | /usr/share/logstash/bin/logstash -f logstash-store-log.conf
#
input { 
	stdin {
		type => "store-log"
	} 
}
filter {
      csv {
	  columns => ['meta_timestamp','meta_store_action','meta_store_dir','cache_filen','meta_cache_key','http_code','Date','meta_lastmod','meta_expires','Content-Type','http_method','url','url_host','url_tld','url_domain','url_scheme','url_path','url_file','meta_expected_length','meta_real_length']
	  separator => ","
      }
      date {
          match => ["meta_timestamp","UNIX"]
          target => "meta_timestamp_ts"
      }
      date {
          match => ["meta_lastmod","UNIX"]
          target => "meta_lastmod_ts"
      }
      date {
          match => ["meta_expires","UNIX"]
          target => "meta_expires_ts"
      }
}
output {
    elasticsearch {
        hosts => [""]
        user => ""
	password => ""
	workers => 1
    }
}
