# logstash-cache-extractor.conf
#
# Usage:
#  cat /home/elk/cache-extractor.json | /usr/share/logstash/bin/logstash -f logstash-cache-extractor.conf
#
input {
	stdin {
		type => "cache-extractor"
	}
}
filter {
	json {
		source => "message"
	}
	date {
		match => ["meta_lastref","UNIX"]
		target => "meta_lastref_ts"
	}
	date {
                match => ["meta_timestamp","UNIX"]
                target => "meta_timestamp_ts"
        }
	date {
                match => ["meta_lastmod","UNIX"]
                target => "meta_lastmod_ts"
        }
	date {
                match => ["meta_expires","UNIX"]
                target => "meta_expires_ts"
        }
}
output {
	elasticsearch {
		hosts => [""]
		user => ""
		password => ""
		workers => 1
	}
}
